\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\AC@reset@newl@bel
\newacro{BMA}[BMA]{Bayesian Model Averaging}
\newacro{BIC}[BIC]{Bayesian Information Criterion}
\newacro{CBF}[CBF]{Conditional Bayes Factor}
\newacroplural{CBF}[CBFs]{Conditional Bayes Factors}
\newacro{CSWD}[CSWD]{Credit Suisse Wealth Databook}
\newacro{GFDD}[GFDD]{Global Financial Development Database}
\newacro{PIP}[PIP]{Posterior Inclusion Probability}
\newacroplural{PIP}[PIPs]{Posterior Inclusion Probabilities}
\newacro{UIP}[UIP]{Unit Information Prior}
\newacro{WB}[WB]{World Bank}
\newacro{OECD}[OECD]{Organisation for Co-operation and Development}
\newacro{IVBMA}[IVBMA]{Instrumental Variable Bayesian Model Averaging}
\newacro{WID}[WID]{World Inequality Database}
\newacro{HBS}[HBS]{Household Balance Sheet}
\newacro{UK}[UK]{United Kingdom}
\newacro{US}[US]{United States}
\newacro{EFW}[EFW]{Economic Freedom of the World}
\newacro{PMP}[PMP]{Posterior Model Probability}
\citation{daviesetal2011,daviesetal2017,milanovic2016global}
\citation{zucman2019}
\citation{alvaredoetal2013,daviesetal2011,daviesetal2017,pikettyandzucman2014,SaezZucman2016}
\citation{piketty2014}
\citation{blume2015capital,mankiw2015yes}
\citation{king2017literature}
\citation{DENARDI2017280}
\citation{pastor2016income}
\citation{Koopetal2007,Rafteryetal1997}
\citation{Durlaufetal2008,Fernandezetal2001}
\citation{avramov,cremers}
\citation{Havraneketal2015}
\citation{wright}
\citation{faust2013}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{3}{Introduction}{section.1}{}}
\AC@undonewlabel{acro:BMA}
\newlabel{acro:BMA}{{1}{3}{Introduction}{section.1}{}}
\acronymused{BMA}
\acronymused{BMA}
\citation{KarlLenkoski2012}
\citation{daviesetal2017}
\citation{svirydzenka2016introducing}
\citation{dabla2015causes}
\citation{scheidel}
\acronymused{BMA}
\acronymused{BMA}
\AC@undonewlabel{acro:PIP}
\newlabel{acro:PIP}{{1}{4}{Introduction}{section.1}{}}
\acronymused{PIP}
\AC@undonewlabel{acro:IVBMA}
\newlabel{acro:IVBMA}{{1}{4}{Introduction}{section.1}{}}
\acronymused{IVBMA}
\acronymused{BMA}
\AC@undonewlabel{acro:CSWD}
\newlabel{acro:CSWD}{{1}{4}{Introduction}{section.1}{}}
\acronymused{CSWD}
\acronymused{CSWD}
\AC@undonewlabel{acro:GFDD}
\newlabel{acro:GFDD}{{1}{4}{Introduction}{section.1}{}}
\acronymused{GFDD}
\acronymused{BMA}
\citation{bewley1977permanent}
\citation{Ayiagari1994}
\citation{BENHABIB2015489}
\citation{DENARDI2017280}
\citation{nardi2004wealth,de2014bequests}
\citation{HENDRICKS2007}
\citation{castaneda2003}
\citation{kopecky2014impact}
\citation{lusardi2017optimal,BENHABIB2015489}
\citation{cagetti2006entrepreneurship}
\citation{DENARDI2017280}
\acronymused{BMA}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related literature}{5}{section.7}\protected@file@percent }
\newlabel{sec:literature}{{2}{5}{Related literature}{section.7}{}}
\AC@undonewlabel{acro:US}
\newlabel{acro:US}{{2}{5}{Related literature}{section.7}{}}
\acronymused{US}
\citation{zucman2019}
\citation{roine2015long}
\citation{bagchi2015does}
\citation{davies2000distribution}
\citation{roine2015long}
\citation{piketty2014}
\AC@undonewlabel{acro:UK}
\newlabel{acro:UK}{{6}{6}{}{Hfootnote.8}{}}
\acronymused{UK}
\acronymused{US}
\citation{SaezZucman2016}
\citation{kopczuksaez2004}
\citation{dell2007income}
\citation{roine2009wealth}
\citation{katic2016top}
\citation{roine2015long}
\citation{daviesetal2017,daviesetal2011,davies2000distribution}
\citation{daviesetal2017}
\citation{daviesetal2011,daviesetal2017}
\citation{anand}
\citation{islam}
\acronymused{US}
\acronymused{US}
\@writefile{toc}{\contentsline {section}{\numberline {3}Data}{7}{section.9}\protected@file@percent }
\newlabel{sec:data}{{3}{7}{Data}{section.9}{}}
\acronymused{CSWD}
\citation{roine2015long,de2017finance}
\citation{Cihaketal2013}
\citation{svirydzenka2016introducing}
\citation{svirydzenka2016introducing}
\acronymused{CSWD}
\acronymused{GFDD}
\AC@undonewlabel{acro:WB}
\newlabel{acro:WB}{{3}{8}{Data}{section.9}{}}
\acronymused{WB}
\acronymused{GFDD}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Underlying Components of Financial Development Indexes\relax }}{9}{table.caption.12}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:components}{{1}{9}{Underlying Components of Financial Development Indexes\relax }{table.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}CSWD}{9}{subsection.17}\protected@file@percent }
\AC@undonewlabel{acro:WID}
\newlabel{acro:WID}{{3.1}{9}{CSWD}{subsection.17}{}}
\acronymused{WID}
\citation{daviesetal2017}
\citation{bonke2017}
\citation{atkinson2007top}
\citation{roine2009wealth,kopczuksaez2004}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Finance and Wealth Inequality: Descriptive Statistics\relax }}{10}{table.caption.13}\protected@file@percent }
\newlabel{tab:descstat}{{2}{10}{Finance and Wealth Inequality: Descriptive Statistics\relax }{table.caption.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Finance and Wealth Inequality: Correlations\relax }}{10}{table.caption.15}\protected@file@percent }
\newlabel{tab:corrmat}{{3}{10}{Finance and Wealth Inequality: Correlations\relax }{table.caption.15}{}}
\acronymused{US}
\acronymused{UK}
\AC@undonewlabel{acro:OECD}
\newlabel{acro:OECD}{{3.1}{10}{CSWD}{subsection.17}{}}
\acronymused{OECD}
\acronymused{OECD}
\acronymused{CSWD}
\acronymused{CSWD}
\acronymused{WID}
\citation{daviesetal2017}
\citation{daviesetal2017}
\citation{Koop2003}
\citation{Koop2003}
\acronymused{CSWD}
\acronymused{US}
\acronymused{CSWD}
\AC@undonewlabel{acro:HBS}
\newlabel{acro:HBS}{{3.1}{11}{CSWD}{subsection.17}{}}
\acronymused{HBS}
\acronymused{CSWD}
\@writefile{toc}{\contentsline {section}{\numberline {4}Bayesian Model Averaging}{11}{section.20}\protected@file@percent }
\newlabel{sec:BMA}{{4}{11}{Bayesian Model Averaging}{section.20}{}}
\acronymused{BMA}
\acronymused{BMA}
\acronymused{HBS}
\citation{FeldkircherZeugner2009,CicconeJarocinski2010,Liangetal2008}
\citation{Zeugner2011}
\citation{Koop2003}
\citation{FeldkircherZeugner2009}
\citation{Zeugner2011}
\citation{Liangetal2008}
\acronymused{BMA}
\newlabel{sec:priors}{{4}{12}{Priors}{section*.21}{}}
\acronymused{BMA}
\citation{FeldkircherZeugner2009}
\citation{MoralBenito2012}
\citation{Zeugner2011}
\citation{Fernandezetal2001}
\citation{george2010}
\AC@undonewlabel{acro:UIP}
\newlabel{acro:UIP}{{4}{13}{Parameter Priors}{equation.23}{}}
\acronymused{UIP}
\acronymused{UIP}
\acronymused{UIP}
\acronymused{BMA}
\acronymused{BMA}
\citation{KarlLenkoski2012}
\citation{lenkoski2014two}
\citation{koop2012bayesian}
\citation{KarlLenkoski2012}
\acronymused{IVBMA}
\AC@undonewlabel{acro:CBF}
\newlabel{acro:CBF}{{4}{14}{\ac {IVBMA}}{section*.29}{}}
\acronymused{CBF}
\AC@undonewlabel{acro:BIC}
\newlabel{acro:BIC}{{4}{14}{\ac {IVBMA}}{section*.29}{}}
\acronymused{BIC}
\acronymused{IVBMA}
\acronymused{IVBMA}
\newlabel{eq:ivbma1}{{4}{14}{\ac {IVBMA}}{equation.30}{}}
\newlabel{eq:ivbma2}{{5}{14}{\ac {IVBMA}}{equation.31}{}}
\citation{KarlLenkoski2012}
\citation{kass1995bayes}
\acronymused{IVBMA}
\acronymused{CBF}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{15}{section.34}\protected@file@percent }
\newlabel{sec:results}{{5}{15}{Results}{section.34}{}}
\acronymused{BMA}
\acronymused{IVBMA}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Baseline estimation}{15}{subsection.35}\protected@file@percent }
\acronymused{PIP}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Finance and Wealth Inequality\relax }}{16}{figure.caption.36}\protected@file@percent }
\newlabel{fig:findev}{{1}{16}{Finance and Wealth Inequality\relax }{figure.caption.36}{}}
\acronymused{PIP}
\acronymused{PIP}
\acronymused{PIP}
\acronymused{PIP}
\acronymused{PIP}
\acronymused{PIP}
\acronymused{PIP}
\citation{claessens2007finance}
\citation{claessens2007finance}
\citation{kuhn}
\citation{Arcandetal2012,CecchettiKharroubi2012,LawSingh2014}
\citation{hasan2016}
\citation{dabla2015causes}
\citation{dabla2015causes}
\citation{milanovic2016global}
\citation{comin}
\AC@undonewlabel{acro:PMP}
\newlabel{acro:PMP}{{5.1}{17}{Baseline estimation}{figure.caption.37}{}}
\acronymused{PMP}
\acronymused{PIP}
\acronymused{PIP}
\acronymused{BMA}
\acronymused{BMA}
\citation{jakobsen2018}
\citation{piketty2014,milanovic2016global}
\citation{bircanetal}
\citation{bircanetal}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Determinants of Wealth Inequality, BMA Estimation\relax }}{20}{table.caption.40}\protected@file@percent }
\newlabel{table:res1}{{4}{20}{Determinants of Wealth Inequality, BMA Estimation\relax }{table.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Robustness Check: Different Prior Structure\relax }}{21}{figure.caption.42}\protected@file@percent }
\newlabel{fig:comp_compound}{{2}{21}{Robustness Check: Different Prior Structure\relax }{figure.caption.42}{}}
\acronymused{UIP}
\acronymused{PIP}
\acronymused{UIP}
\acronymused{PIP}
\acronymused{PIP}
\acronymused{US}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}High vs. low-income countries}{22}{subsection.47}\protected@file@percent }
\acronymused{PMP}
\acronymused{PIP}
\acronymused{PIP}
\newlabel{RF1}{23}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Effects of individual financial development components on inequality\relax }}{23}{figure.caption.46}\protected@file@percent }
\newlabel{fig:finance_effect}{{3}{23}{Effects of individual financial development components on inequality\relax }{figure.caption.46}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Estimates using the variables from the model with the highest posterior model probability and sample split into high- / low- income countries (based on GDP90)\relax }}{24}{table.caption.48}\protected@file@percent }
\newlabel{tab:inc_comparison}{{5}{24}{Estimates using the variables from the model with the highest posterior model probability and sample split into high- / low- income countries (based on GDP90)\relax }{table.caption.48}{}}
\citation{christofides,feldkircherjimf,hasan2016}
\citation{beck2007finance}
\citation{KarlLenkoski2012}
\citation{spolaore2009diffusion}
\citation{gwartney2017}
\citation{estev}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Endogeneity issues}{25}{subsection.49}\protected@file@percent }
\acronymused{IVBMA}
\AC@undonewlabel{acro:EFW}
\newlabel{acro:EFW}{{5.3}{25}{Endogeneity issues}{subsection.49}{}}
\acronymused{EFW}
\acronymused{EFW}
\acronymused{EFW}
\citation{staiger1997instrumental}
\citation{Abiadetal2008}
\citation{lenkoski2014two}
\acronymused{EFW}
\acronymused{IVBMA}
\acronymused{IVBMA}
\acronymused{PIP}
\acronymused{PIP}
\acronymused{BMA}
\acronymused{IVBMA}
\acronymused{PIP}
\acronymused{IVBMA}
\acronymused{IVBMA}
\acronymused{PIP}
\acronymused{BMA}
\citation{alvaredoetal2013,daviesetal2011,pikettyandzucman2014,SaezZucman2016}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Determinants of Wealth Inequality, IVBMA Estimation\relax }}{27}{table.caption.52}\protected@file@percent }
\newlabel{table:res_endo}{{6}{27}{Determinants of Wealth Inequality, IVBMA Estimation\relax }{table.caption.52}{}}
\citation{kuhn}
\@writefile{toc}{\contentsline {section}{\numberline {6}Concluding Remarks}{28}{section.54}\protected@file@percent }
\newlabel{sec:conclusion}{{6}{28}{Concluding Remarks}{section.54}{}}
\acronymused{BMA}
\acronymused{BMA}
\bibstyle{chicagoa}
\bibdata{literature}
\bibcite{Abiadetal2008}{{1}{2010}{{Abiad et~al.}}{{Abiad, Detragiache, and Tressel}}}
\bibcite{Ayiagari1994}{{2}{1994}{{Aiyagari}}{{Aiyagari}}}
\bibcite{alvaredoetal2013}{{3}{2013}{{Alvaredo et~al.}}{{Alvaredo, Atkinson, Piketty, and Saez}}}
\bibcite{anand}{{4}{2017}{{Anand and Segal}}{{Anand and Segal}}}
\bibcite{Arcandetal2012}{{5}{2015}{{Arcand et~al.}}{{Arcand, Berkes, and Panizza}}}
\bibcite{atkinson2007top}{{6}{2007}{{Atkinson}}{{Atkinson}}}
\bibcite{avramov}{{7}{2002}{{Avramov}}{{Avramov}}}
\bibcite{bagchi2015does}{{8}{2015}{{Bagchi and Svejnar}}{{Bagchi and Svejnar}}}
\bibcite{beck2007finance}{{9}{2007}{{Beck et~al.}}{{Beck, Demirg{\"u}{\c {c}}-Kunt, and Levine}}}
\bibcite{BENHABIB2015489}{{10}{2015}{{Benhabib et~al.}}{{Benhabib, Bisin, and Zhu}}}
\bibcite{bewley1977permanent}{{11}{1977}{{Bewley}}{{Bewley}}}
\bibcite{bircanetal}{{12}{2017}{{Bircan et~al.}}{{Bircan, Br{\"{u}}ck, and Vothknecht}}}
\bibcite{blume2015capital}{{13}{2015}{{Blume and Durlauf}}{{Blume and Durlauf}}}
\bibcite{bonke2017}{{14}{2017}{{B\"{o}nke et~al.}}{{B\"{o}nke, Grabka, Schr\"{o}der, and Wolff}}}
\bibcite{cagetti2006entrepreneurship}{{15}{2006}{{Cagetti and De~Nardi}}{{Cagetti and De~Nardi}}}
\bibcite{castaneda2003}{{16}{2003}{{Casta{\~n}eda et~al.}}{{Casta{\~n}eda, D{\'{i}}az-Gim{\'{e}}nez, and R{\'{i}}os-Rull}}}
\bibcite{CecchettiKharroubi2012}{{17}{2012}{{Cecchetti and Kharroubi}}{{Cecchetti and Kharroubi}}}
\bibcite{christofides}{{18}{2016}{{Christofides et~al.}}{{Christofides, Eicher, and Papageorgiou}}}
\bibcite{CicconeJarocinski2010}{{19}{2010}{{Ciccone and Jarocinski}}{{Ciccone and Jarocinski}}}
\bibcite{Cihaketal2013}{{20}{2013}{{Cihak et~al.}}{{Cihak, Demirg{\"u}{\c {c}}-Kunt, Feyen, and Levine}}}
\bibcite{claessens2007finance}{{21}{2007}{{Claessens and Perotti}}{{Claessens and Perotti}}}
\bibcite{comin}{{22}{2010}{{Comin and Hobijn}}{{Comin and Hobijn}}}
\bibcite{cremers}{{23}{2002}{{Cremers}}{{Cremers}}}
\bibcite{dabla2015causes}{{24}{2015}{{Dabla-Norris et~al.}}{{Dabla-Norris, Kochhar, Suphaphiphat, Ricka, and Tsounta}}}
\bibcite{daviesetal2017}{{25}{2017}{{Davies et~al.}}{{Davies, Lluberas, and Shorrocks}}}
\bibcite{daviesetal2011}{{26}{2011}{{Davies et~al.}}{{Davies, Sandstr{\"o}m, Shorrocks, and Wolff}}}
\bibcite{davies2000distribution}{{27}{2000}{{Davies and Shorrocks}}{{Davies and Shorrocks}}}
\bibcite{de2017finance}{{28}{2017}{{de~Haan and Sturm}}{{de~Haan and Sturm}}}
\bibcite{nardi2004wealth}{{29}{2004}{{De~Nardi}}{{De~Nardi}}}
\bibcite{de2014bequests}{{30}{2014}{{De~Nardi and Yang}}{{De~Nardi and Yang}}}
\bibcite{dell2007income}{{31}{2007}{{Dell et~al.}}{{Dell, Piketty, and Saez}}}
\bibcite{Durlaufetal2008}{{32}{2008}{{Durlauf et~al.}}{{Durlauf, Kourtellos, and Tan}}}
\bibcite{estev}{{33}{2013}{{Estevadeordal and Taylor}}{{Estevadeordal and Taylor}}}
\bibcite{faust2013}{{34}{2013}{{Faust et~al.}}{{Faust, Gilchrist, Wright, and Zakrajsek}}}
\bibcite{feldkircherjimf}{{35}{2014}{{Feldkircher et~al.}}{{Feldkircher, Horvath, and Rusnak}}}
\bibcite{FeldkircherZeugner2009}{{36}{2009}{{Feldkircher and Zeugner}}{{Feldkircher and Zeugner}}}
\bibcite{Fernandezetal2001}{{37}{2001}{{Fernandez et~al.}}{{Fernandez, Ley, and Steel}}}
\bibcite{george2010}{{38}{2010}{{George}}{{George}}}
\bibcite{gwartney2017}{{39}{2017}{{Gwartney et~al.}}{{Gwartney, Lawson, and Hall}}}
\bibcite{hasan2016}{{40}{2018}{{Hasan et~al.}}{{Hasan, Horvath, and Mares}}}
\bibcite{Havraneketal2015}{{41}{2015}{{Havranek et~al.}}{{Havranek, Horvath, Irsova, and Rusnak}}}
\bibcite{HENDRICKS2007}{{42}{2007}{{Hendricks}}{{Hendricks}}}
\bibcite{islam}{{43}{2018}{{Islam}}{{Islam}}}
\bibcite{jakobsen2018}{{44}{2018}{{Jakobsen et~al.}}{{Jakobsen, Jakobsen, Kleven, and Zucman}}}
\bibcite{KarlLenkoski2012}{{45}{2012}{{Karl and Lenkoski}}{{Karl and Lenkoski}}}
\bibcite{kass1995bayes}{{46}{1995}{{Kass and Raftery}}{{Kass and Raftery}}}
\bibcite{katic2016top}{{47}{2016}{{Katic and Leigh}}{{Katic and Leigh}}}
\bibcite{king2017literature}{{48}{2017}{{King}}{{King}}}
\bibcite{Koop2003}{{49}{2003}{{Koop}}{{Koop}}}
\bibcite{koop2012bayesian}{{50}{2012}{{Koop et~al.}}{{Koop, Leon-Gonzalez, and Strachan}}}
\bibcite{Koopetal2007}{{51}{2007}{{Koop et~al.}}{{Koop, Poirier, and Tobias}}}
\bibcite{kopczuksaez2004}{{52}{2004}{{Kopczuk and Saez}}{{Kopczuk and Saez}}}
\bibcite{kopecky2014impact}{{53}{2014}{{Kopecky and Koreshkova}}{{Kopecky and Koreshkova}}}
\bibcite{kuhn}{{54}{2017}{{Kuhn et~al.}}{{Kuhn, Schularick, and Steins}}}
\bibcite{LawSingh2014}{{55}{2014}{{Law and Singh}}{{Law and Singh}}}
\bibcite{lenkoski2014two}{{56}{2014}{{Lenkoski et~al.}}{{Lenkoski, Eicher, and Raftery}}}
\bibcite{Liangetal2008}{{57}{2008}{{Liang et~al.}}{{Liang, Paulo, Molina, Clyde, and Berger}}}
\bibcite{lusardi2017optimal}{{58}{2017}{{Lusardi et~al.}}{{Lusardi, Michaud, and Mitchell}}}
\bibcite{mankiw2015yes}{{59}{2015}{{Mankiw}}{{Mankiw}}}
\bibcite{milanovic2016global}{{60}{2016}{{Milanovic}}{{Milanovic}}}
\bibcite{MoralBenito2012}{{61}{2012}{{Moral-Benito}}{{Moral-Benito}}}
\bibcite{DENARDI2017280}{{62}{2017}{{Nardi and Fella}}{{Nardi and Fella}}}
\bibcite{pastor2016income}{{63}{2016}{{P{\'a}stor and Veronesi}}{{P{\'a}stor and Veronesi}}}
\bibcite{piketty2014}{{64}{2014}{{Piketty}}{{Piketty}}}
\bibcite{pikettyandzucman2014}{{65}{2014}{{Piketty and Zucman}}{{Piketty and Zucman}}}
\bibcite{Rafteryetal1997}{{66}{1997}{{Raftery et~al.}}{{Raftery, Madigan, and Hoeting}}}
\bibcite{roine2009wealth}{{67}{2009}{{Roine and Waldenstr{\"o}m}}{{Roine and Waldenstr{\"o}m}}}
\bibcite{roine2015long}{{68}{2015}{{Roine and Waldenstr{\"o}m}}{{Roine and Waldenstr{\"o}m}}}
\bibcite{SaezZucman2016}{{69}{2016}{{Saez and Zucman}}{{Saez and Zucman}}}
\bibcite{scheidel}{{70}{2017}{{Scheidel}}{{Scheidel}}}
\bibcite{spolaore2009diffusion}{{71}{2009}{{Spolaore and Wacziarg}}{{Spolaore and Wacziarg}}}
\bibcite{staiger1997instrumental}{{72}{1997}{{Staiger and Stock}}{{Staiger and Stock}}}
\bibcite{svirydzenka2016introducing}{{73}{2016}{{Svirydzenka}}{{Svirydzenka}}}
\bibcite{wright}{{74}{2008}{{Wright}}{{Wright}}}
\bibcite{Zeugner2011}{{75}{2011}{{Zeugner}}{{Zeugner}}}
\bibcite{zucman2019}{{76}{2019}{{Zucman}}{{Zucman}}}
\citation{svirydzenka2016introducing}
\citation{svirydzenka2016introducing}
\citation{svirydzenka2016introducing}
\citation{svirydzenka2016introducing}
\citation{svirydzenka2016introducing}
\citation{spolaore2009diffusion}
\citation{Abiadetal2008}
\citation{gwartney2017}
\newlabel{sec:app}{{6}{36}{Appendix}{section*.56}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A1}{\ignorespaces List of variables\relax }}{36}{table.58}\protected@file@percent }
\newlabel{app:data}{{A1}{36}{List of variables\relax }{table.58}{}}
\gdef \LT@i {\LT@entry 
    {3}{86.61263pt}\LT@entry 
    {1}{221.12683pt}\LT@entry 
    {1}{137.47737pt}}
\gdef \FBLTpage@i {\gdef\flrow@LTlastpage{3}}
\newlabel{sec:onlineapp}{{6}{39}{Online Appendix -- Hasan, I., Horvath, R. and J. Mares (2020) Finance and Wealth Inequality, Journal of International Money and Finance, forthcoming}{section*.59}{}}
\newlabel{sec:app_rch}{{6}{39}{Additional robustness checks}{section*.60}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B1}{\ignorespaces Dependent variable - average Gini index (wealth) 2010-2016, 73 observations, UIP parameter prior\relax }}{39}{table.caption.61}\protected@file@percent }
\newlabel{table:res2}{{B1}{39}{Dependent variable - average Gini index (wealth) 2010-2016, 73 observations, UIP parameter prior\relax }{table.caption.61}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B2}{\ignorespaces Dependent variable - average Gini index (wealth) 2010-2016, 73 observations, dilution parameter prior\relax }}{40}{table.caption.62}\protected@file@percent }
\newlabel{table:res3}{{B2}{40}{Dependent variable - average Gini index (wealth) 2010-2016, 73 observations, dilution parameter prior\relax }{table.caption.62}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B3}{\ignorespaces Dependent variable - average Gini index (wealth) 2010-2016, 73 observations, relative redistribution measure\relax }}{41}{table.caption.63}\protected@file@percent }
\newlabel{table:relred}{{B3}{41}{Dependent variable - average Gini index (wealth) 2010-2016, 73 observations, relative redistribution measure\relax }{table.caption.63}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B4}{\ignorespaces Dependent variable - average Gini index (wealth) 2010-2016, specific financial indicators as proxies for financial development, 73 observations, dilution parameter prior\relax }}{42}{table.caption.64}\protected@file@percent }
\newlabel{table:res5}{{B4}{42}{Dependent variable - average Gini index (wealth) 2010-2016, specific financial indicators as proxies for financial development, 73 observations, dilution parameter prior\relax }{table.caption.64}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B5}{\ignorespaces Explanatory Variables Sorted into Groups\relax }}{43}{table.caption.66}\protected@file@percent }
\newlabel{tab:groups}{{B5}{43}{Explanatory Variables Sorted into Groups\relax }{table.caption.66}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B6}{\ignorespaces Descriptive statistics\relax }}{44}{table.caption.68}\protected@file@percent }
\newlabel{tab:desc_stat}{{B6}{44}{Descriptive statistics\relax }{table.caption.68}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B7}{\ignorespaces Correlation matrix\relax }}{45}{table.caption.69}\protected@file@percent }
\newlabel{tab:corr}{{B7}{45}{Correlation matrix\relax }{table.caption.69}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B8}{\ignorespaces Expected effects of the explanatory variables\relax }}{46}{table.caption.70}\protected@file@percent }
\newlabel{tab:exp_eff}{{B8}{46}{Expected effects of the explanatory variables\relax }{table.caption.70}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B9}{\ignorespaces Top 3 models according to their posterior mode probabilities\relax }}{47}{table.caption.72}\protected@file@percent }
\newlabel{table:top3}{{B9}{47}{Top 3 models according to their posterior mode probabilities\relax }{table.caption.72}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B10}{\ignorespaces Group posterior inclusion probabilities\relax }}{47}{table.caption.74}\protected@file@percent }
\newlabel{tab:grouppips}{{B10}{47}{Group posterior inclusion probabilities\relax }{table.caption.74}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B11}{\ignorespaces Output of the linear regression specifications, dependent variable GiniWealth\relax }}{48}{table.caption.76}\protected@file@percent }
\newlabel{tab:ols}{{B11}{48}{Output of the linear regression specifications, dependent variable GiniWealth\relax }{table.caption.76}{}}
\acronymused{PIP}
\acronymused{BMA}
\acronymused{OECD}
\@writefile{lof}{\contentsline {figure}{\numberline {B1}{\ignorespaces Top 10\% wealth and income shares in \ac {OECD} countries\relax }}{49}{figure.caption.78}\protected@file@percent }
\newlabel{fig:wealthincome_comp_oecd}{{B1}{49}{Top 10\% wealth and income shares in \ac {OECD} countries\relax }{figure.caption.78}{}}
\acronymused{OECD}
\newlabel{sec:app_bma}{{6}{50}{Bayesian Model Averaging}{section*.79}{}}
\newlabel{eq:OLS}{{B1}{50}{Bayesian Model Averaging}{equation.80}{}}
\acronymused{BMA}
\newlabel{eq:OLSsub}{{B2}{50}{Bayesian Model Averaging}{equation.81}{}}
\newlabel{eq:BRmodel}{{B3}{50}{Bayesian Model Averaging}{equation.82}{}}
\newlabel{eq:BROM}{{B4}{50}{Bayesian Model Averaging}{equation.83}{}}
\acronymused{BMA}
\citation{Zeugner2011}
\citation{MoralBenito2012}
\citation{Zeugner2011}
\acronymused{PMP}
\acronymused{PMP}
\newlabel{eq:PMPmain}{{B5}{51}{Posterior Model Probability}{equation.85}{}}
\acronymused{PMP}
\newlabel{eq:parest}{{B7}{51}{Posterior Mean}{equation.88}{}}
\acronymused{PMP}
\newlabel{eq:pointparest}{{B8}{51}{Posterior Mean}{equation.89}{}}
\newlabel{eq:postdist}{{B9}{51}{Posterior Mean}{equation.90}{}}
\citation{MoralBenito2012}
\citation{Zeugner2011}
\citation{Zeugner2011}
\citation{FeldkircherZeugner2009}
\newlabel{eq:postvar}{{B10}{52}{Posterior Variance}{equation.92}{}}
\acronymused{BMA}
\newlabel{eq:postvarZ}{{B11}{52}{Posterior Variance}{equation.93}{}}
\newlabel{sec:ML}{{6}{52}{Marginal Likelihood}{section*.94}{}}
\newlabel{eq:ML}{{B12}{52}{Marginal Likelihood}{equation.95}{}}
\citation{FeldkircherZeugner2009}
\citation{Zeugner2011}
\citation{Zeugner2011}
\newlabel{eq:MLFZ}{{B13}{53}{Marginal Likelihood}{equation.96}{}}
\newlabel{eq:MLg}{{B14}{53}{Marginal Likelihood}{equation.97}{}}
\acronymused{BMA}
\acronymused{PIP}
\acronymused{PIP}
\acronymused{PMP}
\newlabel{PIP}{{B15}{53}{Posterior Inclusion Probability}{equation.99}{}}
\newlabel{sec:mc3}{{6}{53}{MCMC Sampler}{section*.100}{}}
\acronymused{BMA}
\acronymused{BMA}
\acronymused{BMA}
\acronymused{PMP}
\citation{Zeugner2011}
\newlabel{eq:sampler}{{B16}{54}{MCMC Sampler}{equation.101}{}}
\acronymused{PMP}
\acronymused{PMP}
\acronymused{PMP}
