\begin{thebibliography}{}

\bibitem[\protect\citeauthoryear{Abiad, Detragiache, and Tressel}{Abiad
  et~al.}{2010}]{Abiadetal2008}
Abiad, A., E.~Detragiache, and T.~Tressel (2010).
\newblock {A new database of financial reforms}.
\newblock {\em IMF Staff Papers\/}~{\em 57\/}(2), 281--302.


\bibitem[\protect\citeauthoryear{Aiyagari}{Aiyagari}{1994}]{Ayiagari1994}
Aiyagari, S.~R. (1994).
\newblock Uninsured idiosyncratic risk and aggregate saving.
\newblock {\em The Quarterly Journal of Economics\/}~{\em 109\/}(3), 659--684.


\bibitem[\protect\citeauthoryear{Alvaredo, Atkinson, Piketty, and
  Saez}{Alvaredo et~al.}{2013}]{alvaredoetal2013}
Alvaredo, F., A.~B. Atkinson, T.~Piketty, and E.~Saez (2013).
\newblock The top 1 percent in international and historical perspective.
\newblock {\em The Journal of Economic Perspectives\/}~{\em 27\/}(3), 3--20.


\bibitem[\protect\citeauthoryear{Anand and Segal}{Anand and
  Segal}{2017}]{anand}
Anand, S. and P.~Segal (2017).
\newblock Who are the global top 1{\%}?
\newblock {\em World Development\/}~{\em 95\/}(Supplement C), 111 -- 126.


\bibitem[\protect\citeauthoryear{Arcand, Berkes, and Panizza}{Arcand
  et~al.}{2015}]{Arcandetal2012}
Arcand, J., E.~Berkes, and U.~Panizza (2015).
\newblock Too much finance?
\newblock {\em Journal of Economic Growth\/}~{\em 20\/}(2), 105--148.


\bibitem[\protect\citeauthoryear{Atkinson}{Atkinson}{2007}]{atkinson2007top}
Atkinson, A.~B. (2007).
\newblock {\em Top incomes over the twentieth century: a contrast between
  continental european and english-speaking countries}, Volume~1, Chapter
  Measuring top incomes: methodological issues, pp.\  18--42.
\newblock Oxford: Oxford University Press.

\bibitem[\protect\citeauthoryear{Avramov}{Avramov}{2002}]{avramov}
Avramov, D. (2002).
\newblock Stock return predictability and model uncertainty.
\newblock {\em Journal of Financial Economics\/}~{\em 64\/}(3), 423 -- 458.


\bibitem[\protect\citeauthoryear{Bagchi and Svejnar}{Bagchi and
  Svejnar}{2015}]{bagchi2015does}
Bagchi, S. and J.~Svejnar (2015).
\newblock Does wealth inequality matter for growth? the effect of billionaire
  wealth, income distribution, and poverty.
\newblock {\em Journal of Comparative Economics\/}~{\em 43\/}(3), 505--530.


\bibitem[\protect\citeauthoryear{Beck, Demirg{\"u}{\c{c}}-Kunt, and
  Levine}{Beck et~al.}{2007}]{beck2007finance}
Beck, T., A.~Demirg{\"u}{\c{c}}-Kunt, and R.~Levine (2007).
\newblock Finance, inequality and the poor.
\newblock {\em Journal of Economic Growth\/}~{\em 12\/}(1), 27--49.


\bibitem[\protect\citeauthoryear{Benhabib, Bisin, and Zhu}{Benhabib
  et~al.}{2015}]{BENHABIB2015489}
Benhabib, J., A.~Bisin, and S.~Zhu (2015).
\newblock The wealth distribution in bewley economies with capital income risk.
\newblock {\em Journal of Economic Theory\/}~{\em 159}, 489 -- 515.


\bibitem[\protect\citeauthoryear{Bewley}{Bewley}{1977}]{bewley1977permanent}
Bewley, T. (1977).
\newblock The permanent income hypothesis: A theoretical formulation.
\newblock {\em Journal of Economic Theory\/}~{\em 16\/}(2), 252--292.


\bibitem[\protect\citeauthoryear{Bircan, Br{\"{u}}ck, and Vothknecht}{Bircan
  et~al.}{2017}]{bircanetal}
Bircan, C., T.~Br{\"{u}}ck, and M.~Vothknecht (2017).
\newblock Violent conflict and inequality.
\newblock {\em Oxford Development Studies\/}~{\em 45\/}(2), 125--144.


\bibitem[\protect\citeauthoryear{Blume and Durlauf}{Blume and
  Durlauf}{2015}]{blume2015capital}
Blume, L.~E. and S.~N. Durlauf (2015).
\newblock Capital in the twenty-first century: a review essay.
\newblock {\em Journal of Political Economy\/}~{\em 123\/}(4), 749--777.


\bibitem[\protect\citeauthoryear{B\"{o}nke, Grabka, Schr\"{o}der, and
  Wolff}{B\"{o}nke et~al.}{2017}]{bonke2017}
B\"{o}nke, T., M.~Grabka, C.~Schr\"{o}der, and E.~N. Wolff (2017).
\newblock A head-to-head comparison of augmented wealth in germany and the
  united states.
\newblock Working Paper 23244, National Bureau of Economic Research.

\bibitem[\protect\citeauthoryear{Cagetti and De~Nardi}{Cagetti and
  De~Nardi}{2006}]{cagetti2006entrepreneurship}
Cagetti, M. and M.~De~Nardi (2006).
\newblock Entrepreneurship, frictions, and wealth.
\newblock {\em Journal of Political Economy\/}~{\em 114\/}(5), 835--870.


\bibitem[\protect\citeauthoryear{Casta{\~n}eda, D{\'{i}}az-Gim{\'{e}}nez, and
  R{\'{i}}os-Rull}{Casta{\~n}eda et~al.}{2003}]{castaneda2003}
Casta{\~n}eda, A., J.~D{\'{i}}az-Gim{\'{e}}nez, and J.-V. R{\'{i}}os-Rull
  (2003).
\newblock Accounting for the u.s. earnings and wealth inequality.
\newblock {\em Journal of Political Economy\/}~{\em 111\/}(4), 818--857.


\bibitem[\protect\citeauthoryear{Cecchetti and Kharroubi}{Cecchetti and
  Kharroubi}{2012}]{CecchettiKharroubi2012}
Cecchetti, S.~G. and E.~Kharroubi (2012).
\newblock Reassessing the impact of finance on growth.
\newblock Working paper 381, Bank for International Settlements.

\bibitem[\protect\citeauthoryear{Christofides, Eicher, and
  Papageorgiou}{Christofides et~al.}{2016}]{christofides}
Christofides, C., T.~S. Eicher, and C.~Papageorgiou (2016).
\newblock {Did established Early Warning Signals predict the 2008 crises?}
\newblock {\em European Economic Review\/}~{\em 81}, 103--114.


\bibitem[\protect\citeauthoryear{Ciccone and Jarocinski}{Ciccone and
  Jarocinski}{2010}]{CicconeJarocinski2010}
Ciccone, A. and M.~Jarocinski (2010).
\newblock Determinants of economic growth: Will data tell?
\newblock {\em American Economic Journal: Macroeconomics\/}~{\em 2\/}(4),
  222--246.


\bibitem[\protect\citeauthoryear{Cihak, Demirg{\"u}{\c{c}}-Kunt, Feyen, and
  Levine}{Cihak et~al.}{2013}]{Cihaketal2013}
Cihak, M., A.~Demirg{\"u}{\c{c}}-Kunt, E.~Feyen, and R.~Levine (2013).
\newblock Financial development in 205 economies, 1960 to 2010.
\newblock Working Paper 18946, National Bureau of Economic Research.

\bibitem[\protect\citeauthoryear{Claessens and Perotti}{Claessens and
  Perotti}{2007}]{claessens2007finance}
Claessens, S. and E.~Perotti (2007).
\newblock Finance and inequality: Channels and evidence.
\newblock {\em Journal of Comparative Economics\/}~{\em 35\/}(4), 748--773.


\bibitem[\protect\citeauthoryear{Comin and Hobijn}{Comin and
  Hobijn}{2010}]{comin}
Comin, D. and B.~Hobijn (2010).
\newblock An exploration of technology diffusion.
\newblock {\em American Economic Review\/}~{\em 100\/}(5), 2031--59.


\bibitem[\protect\citeauthoryear{Cremers}{Cremers}{2002}]{cremers}
Cremers, K. J.~M. (2002).
\newblock Stock return predictability: A bayesian model selection perspective.
\newblock {\em The Review of Financial Studies\/}~{\em 15\/}(4), 1223--1249.


\bibitem[\protect\citeauthoryear{Dabla-Norris, Kochhar, Suphaphiphat, Ricka,
  and Tsounta}{Dabla-Norris et~al.}{2015}]{dabla2015causes}
Dabla-Norris, E., K.~Kochhar, N.~Suphaphiphat, F.~Ricka, and E.~Tsounta (2015).
\newblock Causes and consequences of income inequality: a global perspective.
\newblock Staff Discussion Note 15/13, International Monetary Fund.

\bibitem[\protect\citeauthoryear{Davies, Lluberas, and Shorrocks}{Davies
  et~al.}{2017}]{daviesetal2017}
Davies, J.~B., R.~Lluberas, and A.~F. Shorrocks (2017).
\newblock Estimating the level and distribution of global wealth, 2000-2014.
\newblock {\em Review of Income and Wealth\/}~{\em 63\/}(4), 731--759.


\bibitem[\protect\citeauthoryear{Davies, Sandstr{\"o}m, Shorrocks, and
  Wolff}{Davies et~al.}{2011}]{daviesetal2011}
Davies, J.~B., S.~Sandstr{\"o}m, A.~Shorrocks, and E.~N. Wolff (2011).
\newblock The level and distribution of global household wealth.
\newblock {\em The Economic Journal\/}~{\em 121\/}(551), 223--254.


\bibitem[\protect\citeauthoryear{Davies and Shorrocks}{Davies and
  Shorrocks}{2000}]{davies2000distribution}
Davies, J.~B. and A.~F. Shorrocks (2000).
\newblock The distribution of wealth.
\newblock In {\em Handbook of Income Distribution}, Volume~1, pp.\  605--675.
  Elsevier.

\bibitem[\protect\citeauthoryear{de~Haan and Sturm}{de~Haan and
  Sturm}{2017}]{de2017finance}
de~Haan, J. and J.-E. Sturm (2017).
\newblock Finance and income inequality: A review and new evidence.
\newblock {\em European Journal of Political Economy\/}~{\em 50}, 171--195.


\bibitem[\protect\citeauthoryear{De~Nardi}{De~Nardi}{2004}]{nardi2004wealth}
De~Nardi, M. (2004).
\newblock Wealth inequality and intergenerational links.
\newblock {\em The Review of Economic Studies\/}~{\em 71\/}(3), 743--768.


\bibitem[\protect\citeauthoryear{De~Nardi and Yang}{De~Nardi and
  Yang}{2014}]{de2014bequests}
De~Nardi, M. and F.~Yang (2014).
\newblock Bequests and heterogeneity in retirement wealth.
\newblock {\em European Economic Review\/}~{\em 72}, 182--196.


\bibitem[\protect\citeauthoryear{Dell, Piketty, and Saez}{Dell
  et~al.}{2007}]{dell2007income}
Dell, F., T.~Piketty, and E.~Saez (2007).
\newblock {\em Top Incomes over the Twentieth Century: A Contrast between
  Continental European and English-Speaking Countries}, Volume~1, Chapter
  Income and wealth concentration in Switzerland over the twentieth century,
  pp.\  472--500.
\newblock Oxford University Press.

\bibitem[\protect\citeauthoryear{Durlauf, Kourtellos, and Tan}{Durlauf
  et~al.}{2008}]{Durlaufetal2008}
Durlauf, S.~N., A.~Kourtellos, and C.~M. Tan (2008).
\newblock Are any growth theories robust?
\newblock {\em The Economic Journal\/}~{\em 118}, 329--346.


\bibitem[\protect\citeauthoryear{Estevadeordal and Taylor}{Estevadeordal and
  Taylor}{2013}]{estev}
Estevadeordal, A. and A.~M. Taylor (2013).
\newblock Is the washington consensus dead? growth, openness, and the great
  liberalization, 1970s--2000s.
\newblock {\em The Review of Economics and Statistics\/}~{\em 95\/}(5),
  1669--1690.


\bibitem[\protect\citeauthoryear{Faust, Gilchrist, Wright, and Zakrajsek}{Faust
  et~al.}{2013}]{faust2013}
Faust, J., S.~Gilchrist, J.~H. Wright, and E.~Zakrajsek (2013).
\newblock Credit spreads as predictors of real-time economic activity: A
  bayesian model-averaging approach.
\newblock {\em The Review of Economics and Statistics\/}~{\em 95\/}(5),
  1501--1519.


\bibitem[\protect\citeauthoryear{Feldkircher, Horvath, and Rusnak}{Feldkircher
  et~al.}{2014}]{feldkircherjimf}
Feldkircher, M., R.~Horvath, and M.~Rusnak (2014).
\newblock {Exchange Market Pressures during the Financial Crisis: A Bayesian
  Model Averaging Evidence}.
\newblock {\em Journal of International Money and Finance\/}~{\em 40}, 21--41.


\bibitem[\protect\citeauthoryear{Feldkircher and Zeugner}{Feldkircher and
  Zeugner}{2009}]{FeldkircherZeugner2009}
Feldkircher, M. and S.~Zeugner (2009).
\newblock Benchmark priors revisited: On adaptive shrinkage and the supermodel
  effect in bayesian model averaging.
\newblock Working Paper 09/202, International Monetary Fund.

\bibitem[\protect\citeauthoryear{Fernandez, Ley, and Steel}{Fernandez
  et~al.}{2001}]{Fernandezetal2001}
Fernandez, C., E.~Ley, and M.~F. Steel (2001).
\newblock Model uncertainty in cross-country growth regressions.
\newblock {\em Journal of Applied Econometrics\/}~{\em 16\/}(5), 563--576.


\bibitem[\protect\citeauthoryear{George}{George}{2010}]{george2010}
George, E.~I. (2010).
\newblock Dilution priors: Compensating for model space redundancy.
\newblock In {\em Borrowing Strength: Theory Powering Applications--A
  Festschrift for {L}awrence {D.} {B}rown}, pp.\  158--165. Institute of
  Mathematical Statistics.

\bibitem[\protect\citeauthoryear{Gwartney, Lawson, and Hall}{Gwartney
  et~al.}{2017}]{gwartney2017}
Gwartney, J., R.~A. Lawson, and J.~C. Hall (2017).
\newblock Economic freedom of the world: 2017 annual report.
\newblock Technical report, Fraser Institute.

\bibitem[\protect\citeauthoryear{Hasan, Horvath, and Mares}{Hasan
  et~al.}{2018}]{hasan2016}
Hasan, I., R.~Horvath, and J.~Mares (2018).
\newblock What type of finance matters for growth? bayesian model averaging
  evidence.
\newblock {\em World Bank Economic Review\/}~{\em 32\/}(2), 410--427.


\bibitem[\protect\citeauthoryear{Havranek, Horvath, Irsova, and
  Rusnak}{Havranek et~al.}{2015}]{Havraneketal2015}
Havranek, T., R.~Horvath, Z.~Irsova, and M.~Rusnak (2015).
\newblock {Cross-country heterogeneity in intertemporal substitution}.
\newblock {\em Journal of International Economics\/}~{\em 96\/}(1), 100--118.


\bibitem[\protect\citeauthoryear{Hendricks}{Hendricks}{2007}]{HENDRICKS2007}
Hendricks, L. (2007).
\newblock How important is discount rate heterogeneity for wealth inequality?
\newblock {\em Journal of Economic Dynamics and Control\/}~{\em 31\/}(9), 3042
  -- 3068.


\bibitem[\protect\citeauthoryear{Islam}{Islam}{2018}]{islam}
Islam, M.~R. (2018).
\newblock Wealth inequality, democracy and economic freedom.
\newblock {\em Journal of Comparative Economics\/}~{\em 46\/}(4), 920--935.


\bibitem[\protect\citeauthoryear{Jakobsen, Jakobsen, Kleven, and
  Zucman}{Jakobsen et~al.}{2018}]{jakobsen2018}
Jakobsen, K., K.~Jakobsen, H.~Kleven, and G.~Zucman (2018).
\newblock Wealth taxation and wealth accumulation: Theory and evidence from
  denmark.
\newblock Working Paper 24371, National Bureau of Economic Research.

\bibitem[\protect\citeauthoryear{Karl and Lenkoski}{Karl and
  Lenkoski}{2012}]{KarlLenkoski2012}
Karl, A. and A.~Lenkoski (2012).
\newblock Instrumental variable bayesian model averaging via conditional bayes
  factors.
\newblock Technical report, Heidelberg University.

\bibitem[\protect\citeauthoryear{Kass and Raftery}{Kass and
  Raftery}{1995}]{kass1995bayes}
Kass, R.~E. and A.~E. Raftery (1995).
\newblock Bayes factors.
\newblock {\em Journal of the American Statistical Association\/}~{\em
  90\/}(430), 773--795.


\bibitem[\protect\citeauthoryear{Katic and Leigh}{Katic and
  Leigh}{2016}]{katic2016top}
Katic, P. and A.~Leigh (2016).
\newblock Top wealth shares in australia 1915--2012.
\newblock {\em Review of Income and Wealth\/}~{\em 62\/}(2), 209--222.


\bibitem[\protect\citeauthoryear{King}{King}{2017}]{king2017literature}
King, J.~E. (2017).
\newblock The literature on piketty.
\newblock {\em Review of Political Economy\/}~{\em 29\/}(1), 1--17.


\bibitem[\protect\citeauthoryear{Koop}{Koop}{2003}]{Koop2003}
Koop, G. (2003).
\newblock {\em Bayesian Econometrics}.
\newblock Wiley.


\bibitem[\protect\citeauthoryear{Koop, Leon-Gonzalez, and Strachan}{Koop
  et~al.}{2012}]{koop2012bayesian}
Koop, G., R.~Leon-Gonzalez, and R.~Strachan (2012).
\newblock Bayesian model averaging in the instrumental variable regression
  model.
\newblock {\em Journal of Econometrics\/}~{\em 171\/}(2), 237--250.


\bibitem[\protect\citeauthoryear{Koop, Poirier, and Tobias}{Koop
  et~al.}{2007}]{Koopetal2007}
Koop, G., D.~J. Poirier, and J.~L. Tobias (2007).
\newblock {\em Bayesian Econometric Methods}.
\newblock Cambridge University Press.


\bibitem[\protect\citeauthoryear{Kopczuk and Saez}{Kopczuk and
  Saez}{2004}]{kopczuksaez2004}
Kopczuk, W. and E.~Saez (2004).
\newblock Top wealth shares in the united states, 1916--2000: Evidence from
  estate tax returns.
\newblock {\em National Tax Journal\/}~{\em 57\/}(2), 445--487.


\bibitem[\protect\citeauthoryear{Kopecky and Koreshkova}{Kopecky and
  Koreshkova}{2014}]{kopecky2014impact}
Kopecky, K.~A. and T.~Koreshkova (2014).
\newblock The impact of medical and nursing home expenses on savings.
\newblock {\em American Economic Journal: Macroeconomics\/}~{\em 6\/}(3),
  29--72.


\bibitem[\protect\citeauthoryear{Kuhn, Schularick, and Steins}{Kuhn
  et~al.}{2017}]{kuhn}
Kuhn, M., M.~Schularick, and U.~I. Steins (2017).
\newblock Income and wealth inequality in america, 1949--2016.
\newblock Discussion Paper 12218, Centre for Economic Policy Research.

\bibitem[\protect\citeauthoryear{Law and Singh}{Law and
  Singh}{2014}]{LawSingh2014}
Law, S.~H. and N.~Singh (2014).
\newblock Does too much finance harm economic growth?
\newblock {\em Journal of Banking \& Finance\/}~{\em 41}, 36--44.


\bibitem[\protect\citeauthoryear{Lenkoski, Eicher, and Raftery}{Lenkoski
  et~al.}{2014}]{lenkoski2014two}
Lenkoski, A., T.~S. Eicher, and A.~E. Raftery (2014).
\newblock Two-stage bayesian model averaging in endogenous variable models.
\newblock {\em Econometric reviews\/}~{\em 33\/}(1-4), 122--151.


\bibitem[\protect\citeauthoryear{Liang, Paulo, Molina, Clyde, and Berger}{Liang
  et~al.}{2008}]{Liangetal2008}
Liang, F., R.~Paulo, G.~Molina, M.~A. Clyde, and J.~O. Berger (2008).
\newblock Mixtures of g priors for bayesian variable selection.
\newblock {\em Journal of the American Statistical Association\/}~{\em
  103\/}(481), 410--423.


\bibitem[\protect\citeauthoryear{Lusardi, Michaud, and Mitchell}{Lusardi
  et~al.}{2017}]{lusardi2017optimal}
Lusardi, A., P.-C. Michaud, and O.~S. Mitchell (2017).
\newblock Optimal financial knowledge and wealth inequality.
\newblock {\em Journal of Political Economy\/}~{\em 125\/}(2), 431--477.


\bibitem[\protect\citeauthoryear{Mankiw}{Mankiw}{2015}]{mankiw2015yes}
Mankiw, N.~G. (2015).
\newblock Yes, r $>$ g. so what?
\newblock {\em The American Economic Review\/}~{\em 105\/}(5), 43--47.


\bibitem[\protect\citeauthoryear{Milanovic}{Milanovic}{2016}]{milanovic2016global}
Milanovic, B. (2016).
\newblock {\em Global inequality}.
\newblock Harvard University Press.


\bibitem[\protect\citeauthoryear{Moral-Benito}{Moral-Benito}{2012}]{MoralBenito2012}
Moral-Benito, E. (2012).
\newblock Determinants of economic growth: A bayesian panel data approach.
\newblock {\em The Review of Economics and Statistics\/}~{\em 94\/}(2),
  566--579.


\bibitem[\protect\citeauthoryear{Nardi and Fella}{Nardi and
  Fella}{2017}]{DENARDI2017280}
Nardi, M.~D. and G.~Fella (2017).
\newblock Saving and wealth inequality.
\newblock {\em Review of Economic Dynamics\/}~{\em 26}, 280 -- 300.


\bibitem[\protect\citeauthoryear{P{\'a}stor and Veronesi}{P{\'a}stor and
  Veronesi}{2016}]{pastor2016income}
P{\'a}stor, L. and P.~Veronesi (2016).
\newblock Income inequality and asset prices under redistributive taxation.
\newblock {\em Journal of Monetary Economics\/}~{\em 81}, 1--20.


\bibitem[\protect\citeauthoryear{Piketty}{Piketty}{2014}]{piketty2014}
Piketty, T. (2014).
\newblock {\em Capital in the twenty-first century}.
\newblock Cambridge: Harvard University Press.


\bibitem[\protect\citeauthoryear{Piketty and Zucman}{Piketty and
  Zucman}{2014}]{pikettyandzucman2014}
Piketty, T. and G.~Zucman (2014).
\newblock Capital is back: Wealth-income ratios in rich countries 1700--2010.
\newblock {\em The Quarterly Journal of Economics\/}~{\em 129\/}(3),
  1255--1310.


\bibitem[\protect\citeauthoryear{Raftery, Madigan, and Hoeting}{Raftery
  et~al.}{1997}]{Rafteryetal1997}
Raftery, A.~E., D.~Madigan, and J.~A. Hoeting (1997).
\newblock Bayesian model averaging for linear regression models.
\newblock {\em Journal of the American Statistical Association\/}~{\em
  92\/}(437), 179--191.


\bibitem[\protect\citeauthoryear{Roine and Waldenstr{\"o}m}{Roine and
  Waldenstr{\"o}m}{2009}]{roine2009wealth}
Roine, J. and D.~Waldenstr{\"o}m (2009).
\newblock Wealth concentration over the path of development: Sweden,
  1873--2006.
\newblock {\em The Scandinavian Journal of Economics\/}~{\em 111\/}(1),
  151--187.


\bibitem[\protect\citeauthoryear{Roine and Waldenstr{\"o}m}{Roine and
  Waldenstr{\"o}m}{2015}]{roine2015long}
Roine, J. and D.~Waldenstr{\"o}m (2015).
\newblock Long-run trends in the distribution of income and wealth.
\newblock In {\em Handbook of Income Distribution}, Volume~2, pp.\  469--592.
  Elsevier.

\bibitem[\protect\citeauthoryear{Saez and Zucman}{Saez and
  Zucman}{2016}]{SaezZucman2016}
Saez, E. and G.~Zucman (2016).
\newblock Wealth inequality in the united states since 1913: Evidence from
  capitalized income tax data.
\newblock {\em The Quarterly Journal of Economics\/}~{\em 131\/}(2), 519--578.


\bibitem[\protect\citeauthoryear{Scheidel}{Scheidel}{2017}]{scheidel}
Scheidel, W. (2017).
\newblock {\em The Great Leveler: Violence and the History of Inequality from
  the Stone Age to the Twenty-First Century}.
\newblock Princeton University Press.


\bibitem[\protect\citeauthoryear{Spolaore and Wacziarg}{Spolaore and
  Wacziarg}{2009}]{spolaore2009diffusion}
Spolaore, E. and R.~Wacziarg (2009).
\newblock The diffusion of development.
\newblock {\em The Quarterly Journal of Economics\/}~{\em 124\/}(2), 469--529.


\bibitem[\protect\citeauthoryear{Staiger and Stock}{Staiger and
  Stock}{1997}]{staiger1997instrumental}
Staiger, D. and J.~H. Stock (1997).
\newblock Instrumental variables regression with weak instruments.
\newblock {\em Econometrica\/}~{\em 65\/}(3), 557--586.


\bibitem[\protect\citeauthoryear{Svirydzenka}{Svirydzenka}{2016}]{svirydzenka2016introducing}
Svirydzenka, K. (2016).
\newblock Introducing a new broad-based index of financial development.
\newblock Working Paper 16/5, International Monetary Fund.

\bibitem[\protect\citeauthoryear{Wright}{Wright}{2008}]{wright}
Wright, J.~H. (2008).
\newblock Bayesian model averaging and exchange rate forecasts.
\newblock {\em Journal of Econometrics\/}~{\em 146\/}(2), 329 -- 341.


\bibitem[\protect\citeauthoryear{Zeugner}{Zeugner}{2011}]{Zeugner2011}
Zeugner, S. (2011).
\newblock {\em Bayesian Model Averaging with BMS}.

\bibitem[\protect\citeauthoryear{Zucman}{Zucman}{2019}]{zucman2019}
Zucman, G. (2019).
\newblock Global wealth inequality.
\newblock {\em Annual Review of Economics\/}~{\em 11\/}(1), 109--138.


\end{thebibliography}
